<!DOCTYPE html>
<html>
    <title> web channel</title>
    <head lang="en">
        <meta charset="UTF-8"> 
        <meta name="author" content="Khyathi Maddala">
        <meta name="description" content="web channel">
        <meta http-equiv="refresh" content="30">
        <meta name="keywords" content="HTML,CSS,Javascript,W3.CSS,Bootsrap">
       <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
            <style>
                
                .button1{
                    
                    padding: 0;
                    background-color: black;
                    font-style: oblique;

                }
            

            
                
                
                
                
                p{
               
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-style: oblique;

        
                }
                img {
                    border: transparent;
                }
                ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333333;
                }

                li {
                 float: right;
                }

                li a {
                 display: block;
                 color: black;
                 text-align: center;
                 padding: 25px;
                 text-decoration:solid;
                    }

                li a:hover {
             background-color:#787878;
                }






            </style>

    </head>
    <body>

<!--<h1 style="text-align: center;">MY PERSONAL WEBSITE</h1>
        <p style="text-align: center;">The question isn't who is gonna let me it's who is gonna stop me!</p>-->
    
        <ul>
          <div class="button1">
          <li><a href="contact.html"><button >CONTACT</button></a></li>
          
          

          
          <li><a href="goals.html"><button>GOALS</button></a></li>
          
          
          <li><a href="achievements.html"><button>ACHIEVEMENTS</button></a></li>
          
          
          <li><a href="about.html"><button> ABOUT</button></a></li>
          
          
          <li><a href="home.html"><button>HOME</button></a></li>
          </div>

      <!--    <a href="appearance.html"><button><b>APPEARANCE</b></button></a> -->

         
        </ul>


        <img src="howdy.jpg" alt="khyathi image" width="1500" height="650" >







        
        












    </body>
</html>